<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Object Detection Using YOLOv8</title>
    <!-- Add Bootstrap CSS (you can adjust the link based on your preferred version) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        .input-group {
            margin-bottom: 20px;
        }

        canvas {
            display: block;
            border: 2px solid #007bff;
            border-radius: 5px;
            margin: 0 auto;
            max-width: 100%;
            /* Limit the canvas width to the viewport width */
            /* max-height: 90vh; */
            /* Limit the canvas height to 70% of the viewport height */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Object Detection Using YOLOv8</h1>
        <div class="row">
            <div class="col-6 offset-3">
                <form id="uploadForm">
                    <div class="input-group">
                        <input id="uploadInput" type="file" class="form-control">
                        <button class="btn btn-primary" type="button" id="uploadButton">Upload</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <canvas width="800" height="500"></canvas>
            </div>
        </div>
    </div>
    <script>
        const input = document.getElementById("uploadInput");
        const uploadButton = document.getElementById("uploadButton");
        const uploadForm = document.getElementById("uploadForm");

        uploadButton.addEventListener("click", async (event) => {
            event.preventDefault();
            const data = new FormData();
            data.append("image_file", input.files[0], "image_file");
            const response = await fetch("/detect", {
                method: "post",
                body: data,
            });
            const boxes = await response.json();
            draw_image_and_boxes(input.files[0], boxes);
        });

        function draw_image_and_boxes(file, boxes) {
            const img = new Image();
            img.src = URL.createObjectURL(file);
            img.onload = () => {
                const canvas = document.querySelector("canvas");
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext("2d");
                ctx.drawImage(img, 0, 0);
                ctx.strokeStyle = "#00FF00";
                ctx.lineWidth = 3;
                ctx.font = "18px serif";
                boxes.forEach(([x1, y1, x2, y2, label]) => {
                    ctx.strokeRect(x1, y1, x2 - x1, y2 - y1);
                    ctx.fillStyle = "#00ff00";
                    const width = ctx.measureText(label).width;
                    ctx.fillRect(x1, y1, width + 10, 25);
                    ctx.fillStyle = "#000000";
                    ctx.fillText(label, x1, y1 + 18);
                });
            }
        }
    </script>
</body>

</html>